<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brennen</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      text-align: center;
      animation: glow 2s infinite;
      z-index: 2;
    }
    .content::before {
      content: '';
      display: block;
      width: 150px;
      height: 150px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: -80px;
      left: 50%;
      transform: translateX(-50%);
      background-size: cover;
      background-position: center;
      background-image: url('pwofilepictuwe.png');
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 255, 255, 0.7);
      z-index: 1;
    }
    h1 {
      margin-top: 20px;
      font-size: 4rem;
      color: rgb(255, 255, 255);
      text-shadow: 0 0 30px rgba(255, 255, 255, 0.9);
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      text-align: center;
      display: inline-block;
      animation: bounce 1s;
    }
    .button {
      padding: 10px 20px;
      margin: 10px 10px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.7);
      color: rgb(97, 97, 97);
      font-size: 21px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: rgba(255, 255, 255, 1);
      color: rgb(0, 0, 0);
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      25%, 75% {
        transform: translateY(-5px);
      }
      50% {
        transform: translateY(0);
      }
    }

    @keyframes glow {
      0%, 100% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 255, 255, 0.7);
      }
      50% {
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 0 0 60px rgba(255, 255, 255, 0.9);
      }
    }

    @keyframes glow2 {
      0%, 100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.7);
      }
      50% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.9);
      }
    }

    /* Introduce delay between letters */
    @keyframes letterDelay {
      0% {
        opacity: 0;
        transform: translateY(-5px);
      }
      25% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1:nth-child(1) {
      animation: letterDelay 2s 0.2s;
    }
    h1:nth-child(2) {
      animation: letterDelay 2s 0.4s;
    }
    h1:nth-child(3) {
      animation: letterDelay 2s 0.6s;
    }


    .music-player {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  text-align: center;
  animation: glow2 2s infinite;
  z-index: 1;
}

.mp3-title {
  font-size: 1rem;
  margin-bottom: 10px;
}

.play-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(97, 97, 97);
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: none;
  margin-top: 5px; 
}

    .play-button:hover {
      background-color: rgba(255, 255, 255, 1);
      color: rgb(0, 0, 0);
    }

    .progress-bar {
      padding: -15%;
      width: 100%;
      margin-top: 10px;
      background-color: #333; 
      height: 10px; 
    }

    .description {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 400; 
      color: rgb(255, 255, 255);
      
      text-align: center;
      margin-top: -10%; 
      text-shadow: none;
    }


  </style>
</head>
<body>
  <div class="background">
    <img src="bg.jpg" class="background">
  </div>
  <div class="content">
    <h1>Brennen</h1>
    <p class="description">JS/CSS/HTML - Kotlin - Node.js - PHP</p>
    <p></p>
    <button class="button" onclick="window.location.href='https://github.com/brennenxyz'">Github</button>
  </div>
  <!-- <div class="music-player">
    <h1 class="mp3-title">bôa - Duvet</h1>
    <input type="range" class="progress-bar" id="progress-bar" value="0" step="0.01" onclick="seek(event)">
    <button class="play-button" onclick="togglePlay()">Play</button>
    <audio autoplay loop id="audio" src="music.mp3" ontimeupdate="updateProgressBar()"></audio>
  </div> -->

  <script>
function updatePlayButton() {
  var audio = document.getElementById("audio");
  var playButton = document.querySelector(".play-button");

  if (audio.paused) {
    playButton.innerHTML = "Play";
  } else {
    playButton.innerHTML = "Pause";
  }
}

function togglePlay() {
  var audio = document.getElementById("audio");
  var mp3Title = document.querySelector(".mp3-title");

  if (audio.paused) {
    audio.play();
    mp3Title.innerHTML = "bôa - Duvet";
  } else {
    audio.pause();
    mp3Title.innerHTML = "bôa - Duvet";
  }

  updatePlayButton();
}

function updateProgressBar() {
  var audio = document.getElementById("audio");
  var progressBar = document.getElementById("progress-bar");

  var progress = (audio.currentTime / audio.duration) * 100;
  progressBar.value = progress;
}

function seek(event) {
  var audio = document.getElementById("audio");
  var progressBar = document.getElementById("progress-bar");

  var seekTime = (event.offsetX / progressBar.offsetWidth) * audio.duration;
  audio.currentTime = seekTime;
}

  </script>
</body>
</html>
